body{
    margin: 0;
    padding: 0;
}

#main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 650px;
    gap: 20px;
}

.new-place{
    grid-column: 1/2;
    border-radius: 15px;
}
.choose-place{
    grid-column: 1/2;
    overflow: hidden;
}

.choose-place div div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-left{
    display: flex;
    flex-direction: column;
}


.current-place{
    grid-row: 1/3;
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.new-place, .current-place, .choose-place{
    background-color: #f0f0f0;
    padding: 30px;
    border-radius: 15px;
}

.place-card{
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
}

.location-list{
    overflow-y: scroll;
    height: 530px;
    padding-right: 10px;
}

.main-info{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.current-place button{
    grid-column: 1/3;
    grid-row: 3/4;
}

.main-right{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 30px;
    border-radius: 10px;
    justify-content: center;
}

.main-right .upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details{
    grid-column: 1/3;
    grid-row: 2/3; 
}

::-webkit-scrollbar {
    width: .45rem;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(27, 27, 27, .3);
    border-radius: 3px;
}
::-webkit-scrollbar-track{
    background: transparent;
}

p{
    padding: 5px 0;
    margin:0;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.card-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.data-container{
    border-radius: 10px;
}
